# ActivityLog

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/chenyue404/activitylog/: ActivityHook.kt  HookManager.kt  LogReceiver.kt  MainActivity.kt  PluginEntry.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: strings.xml
startactivity/: 24.txt  25.txt  26.txt  27.txt
